# This settings and keystore is required for Server's HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=store/keystore.jks
server.ssl.key-store-password=changeit
#server.ssl.key-alias=my
server.ssl.key-password=changeit

# This enables Client-side SSL Auth using the trust store for client's certificates
server.ssl.client-auth=need
server.ssl.trust-store=store/truststore.jks
server.ssl.trust-store-password=changeit
